/* Styles for instructor/manage-grades.php — flat violet theme */
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f5ebff; color:#3a006d; }
.page { max-width:1100px; margin:28px auto; padding:18px; background:#ffffff; border-radius:8px; box-shadow:0 6px 20px rgba(15,23,42,0.06); border:1px solid #d2b7ff; }
header.page-header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
h1 { margin:0; font-size:1.25rem; color:#9b25e7 }
.meta { color:#5b3a8a; font-size:0.95rem; }
.notice { padding:10px 14px; border-radius:6px; margin:12px 0; }
.notice.success { background:#eafaf0; color:#0b6b3a; border:1px solid #cfeeda; }
.notice.error { background:#fff0f3; color:#7a1414; border:1px solid #ffd6de; }
.grades-grid { display:flex; gap:20px; margin-top:18px; }
.left { flex:1 1 700px; }
.right { width:320px; }
/* Responsive table container */
.left > div { max-width:100%; overflow-x:auto; overflow-y:hidden; -webkit-overflow-scrolling:touch; }

/* Table sizing: fill card but allow horizontal scroll when needed */
table.grades { width:max-content; min-width:100%; border-collapse:collapse; border:1px solid #d2b7ff; table-layout:auto; }
table.grades th, table.grades td { padding:8px 10px; border:1px solid #d2b7ff; text-align:center; }
/* Flat header color (no gradients) */
table.grades th { background:#9b25e7; color:#fff; text-align:center; font-weight:600; }
table.grades thead th small { color:#f5ebff; display:block; font-weight:400 }
input.grade-input { width:100%; padding:6px 8px; border:1px solid #d2b7ff; border-radius:6px; box-sizing:border-box; text-align:center; background:#ffffff; color:#3a006d; }
.controls { display:flex; gap:10px; justify-content:flex-end; margin-top:12px; }
.btn { padding:10px 14px; border-radius:10px; border:0; cursor:pointer; font-weight:600; transition: background-color .2s ease, box-shadow .2s ease, color .2s ease; text-decoration:none; }
.btn:hover, .btn:focus { text-decoration:none; }
.btn.primary { background:#9b25e7; color:#fff; box-shadow:none; }
.btn.primary:hover { background:#ab4ef0; }
.btn.ghost { background:#f5ebff; color:#9b25e7; border:1px solid #d2b7ff; }
/* Dashboard-style buttons for consistency */
.btn.btn-primary { background:#6a0dad; color:#fff; }
.btn.btn-primary:hover { background:#5a0c9d; }
.btn.btn-secondary { background:#3498db; color:#fff; }
.btn.btn-secondary:hover { background:#2980b9; }
.btn.ghost { background:#f5ebff; color:#9b25e7; border:1px solid #d2b7ff; }
.summary { background:#f5ebff; padding:12px; border-radius:8px; border:1px solid #d2b7ff; }
.small { font-size:0.95rem; color:#5b3a8a; }
.tentative-cell, .final-cell { padding:8px 10px; }
.text-success { color:#28a745; }
.text-warning { color:#ffc107; }
.text-danger { color:#dc3545; }
.text-secondary { color:#6c757d; }
@media (max-width:900px) { .grades-grid { flex-direction:column; } .right { width:100%; } }

/* Compact headings/cells to improve fit */
@media (max-width: 1200px) {
  table.grades th, table.grades td { padding:6px 8px; }
  .small { font-size:0.85rem; }
}

/* --- Responsive containment overrides per request --- */
.grades-grid { display:flex; flex-direction:column; width:100%; overflow-x:auto; padding:10px; box-sizing:border-box; }
.grades-grid .left { width:100%; overflow-x:auto; }
table.grades { width:100%; min-width:1200px; table-layout:auto; }
table.grades th, table.grades td { white-space:nowrap; border-color:#d2b7ff; }
.page { width:100%; max-width:100%; overflow-x:hidden; }

/* Period sections spacing and focus highlight for quick jump */
.period-table-wrap { margin-bottom:16px; }
.period-table-wrap.active { outline:2px solid #9b25e7; outline-offset: 2px; border-radius:8px; }
